# daluzy_project

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daluzy/daluzy_project/daluzy_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: 笔记
app/src/main/java/com/daluzy/daluzy_project/daluzy_project/: MyApplication.java
app/src/main/java/com/daluzy/daluzy_project/daluzy_project/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewMainActivity.java  PddCatsActivity.java  PddGoodsDetailsActivity.java  PddGoodsListActivity.java  RegisterActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/daluzy/daluzy_project/daluzy_project/adapter/: AllCatsAdapter.java  BannerImageAdapter.java  GoodsAdapter.java  ImageBannerAdapter.java  JokesAdapter.java  NewsAdapter.java  PddCatsAdapter.java  PddCatsIconAdapter.java  ViewPager2Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/daluzy/daluzy_project/daluzy_project/contants/: Constants.java
app/src/main/java/com/daluzy/daluzy_project/daluzy_project/domain/: Joke.java  News.java  NewsResult.java  NewsResultData.java  PddGoodsCat.java  ResultData.java  User.java
app/src/main/java/com/daluzy/daluzy_project/daluzy_project/fragment/: JokeFragment.java  MineFragment.java  NewsFragment.java  PddGoodsCatFragment.java  PddGoodsFirstFragment.java  ShopFragment.java
app/src/main/java/com/daluzy/daluzy_project/daluzy_project/receive/: MyReceive.java
app/src/main/java/com/daluzy/daluzy_project/daluzy_project/service/: JWebSocketClientService.java  MyJobService.java  MyService.java
app/src/main/java/com/daluzy/daluzy_project/daluzy_project/tools/: CatData.java  HttpTools.java  ImageLoadTool.java  JsonTool.java
app/src/main/res/drawable/: text_color_selector.xml
app/src/main/res/layout/: base_activity_daluzy.xml  base_title_daluzy.xml  cats_item_daluzy.xml  goods_item_daluzy.xml  login_activity_daluzy.xml  login_page_daluzy.xml  main_activity_daluzy.xml  mine_fragment_daluzy.xml  new_main_activity_daluzy.xml  news_fragment_daluzy.xml  pdd_cats_page_daluzy.xml  pdd_goods_cat_item_daluzy.xml  pdd_goods_details_page_daluzy.xml  pdd_goods_first_page_daluzy.xml  register_activity_daluzy.xml  register_page_daluzy.xml  shop_fragment_daluzy.xml  webview_daluzy.xml  welcome_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/daluzy/daluzy_project/daluzy_project/: ExampleUnitTest.java
(+6 files in other folders)
